@use "./functions" as fnc;

.app {
  width: fnc.rem(300);
  min-height: fnc.rem(450);
  display: flex;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(147, 67, 67, 1) 0%,
    rgba(111, 27, 27, 1) 90%
  );
  border: 3px solid var(--color-400);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: fnc.rem(5);
  box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.25);
}

.display-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background: linear-gradient(#2396bf, #0d5b77 40%, #004961 3%, #004961);
  padding: 0.5rem 0.5rem 0 0.5rem;
  margin-bottom: 1rem;
  word-wrap: break-word;
  word-break: break-all;
  box-shadow: inset 0px 0px 0px 4px rgba(229, 229, 229, 0.09);
  border-radius: fnc.rem(5);
  p {
    margin: 0;
  }

  .history {
    font-size: 1.5rem;
    color: var(--color-200);
  }

  .display {
    font-size: 3rem;
  }
}

.button-wrapper {
  width: 100%;
  height: fnc.rem(356);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: fnc.rem(5);

  button {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-image: linear-gradient(
      to right,
      #f3904f 0%,
      #3b4371 51%,
      #f3904f 100%
    );
    transition: all 250ms ease-in-out;
    background-size: 200% auto;
    border: none;
    font-family: var(--font);
    font-size: 2rem;
    color: var(--color-100);
    box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.5),
      inset 0px 0px 0px 4px rgba(229, 229, 229, 0.09);
    border-radius: 5px;

    &:active {
      box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.5),
        inset 0px 0px 0px 10px rgba(0, 0, 0, 0.25);
    }

    &.active {
      box-shadow: none;
      background-color: var(--color-bg);
    }
  }

  .height-two {
    grid-row: span 2;
  }

  .span-two {
    grid-column: 1 / span 2;
  }
}
